# Create new bot in BotFather and receive your own token
bot.name=YOUR_BOT_NAME
bot.token=YOUR_BOT_TOKEN
weather.key=YOUR_WEATHER_API_KEY

logging.file.name=logs/app.log

# Create new DB in MySQL and add path here
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
