# Create new bot in BotFather and receive your own token
bot.name=splotTestBot
bot.token=5952919743:AAGFMl8qMKQGbTc41V2gft5muakPPkgt_8k

weather.key=NCDHRXZGEX6NMRMBBKTWVN3KE

logging.file.name=logs/app.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
